[Adblock Plus 2.0]
! Version: 201705151703
! Checksum: 5RK1oT2nTW9dQXFGBjUgSg
! Title: Linkedinsanity rules
! Last modified: 15 May 2017 17:03 UTC
! Expires: 30 days (update frequency)
! Homepage: https://raw.githubusercontent.com/taylr/linkedinsanity/master/linkedinsanity.txt
! Licence: MIT License
!--------------------------------------------------------------------!
! make the feed a lot more useful
www.linkedin.com##article[class*="sponsored"]
www.linkedin.com##article[class*="pymk"]
www.linkedin.com##article[class*="jymbii"]
www.linkedin.com##article[class*="lynda"]
! messenger
www.linkedin.com##aside#msg-overlay
! follows
www.linkedin.com##div[class*="feed-s-follows-module"]
! click bait
www.linkedin.com##div.search-s-news-module
! low quality tutorials
www.linkedin.com##div[class*="-learning"]
www.linkedin.com##section[class*="-recommendations"]
! remove people-you-may-know filler from pages
www.linkedin.com##section[class*="pymk"]
