[Adblock Plus 2.0]
! Checksum: gP766XdEEIQ0RC5vgdtfNA
! Version: 201705261850
! Title: Linkedinsanity rules
! Last modified: 26 May 2017 18:50 UTC
! Expires: 30 days (update frequency)
! Homepage: https://raw.githubusercontent.com/taylr/linkedinsanity/master/linkedinsanity.txt
! Licence: MIT License
!--------------------------------------------------------------------!
! make the feed a lot more useful
www.linkedin.com##article[class*="sponsored"]
www.linkedin.com##article[class*="pymk"]
www.linkedin.com##article[class*="jymbii"]
www.linkedin.com##article[class*="lynda"]
! messenger
www.linkedin.com##aside#msg-overlay
! follows
www.linkedin.com##div[class*="feed-s-follows-module"]
! click bait
www.linkedin.com##div.search-s-news-module
www.linkedin.com##article.feed-s-update--channel
! low quality tutorials
www.linkedin.com##div[class*="-learning"]
www.linkined.com##section[class*=course-recommendations]
! remove people-you-may-know filler from pages
www.linkedin.com##section[class*="pymk"]
! remove navbar cruft
www.linkedin.com##li#spotlight-one-nav-item
www.linkedin.com##li#app-launcher-nav-item
